.solution-wrap {
    .desc-id {
        margin-top:5px
    }
        .alink {
            color: #1A73E8;
            padding-right: 15px;
            font-size: 12px;
        }
        .update-date {
            color: #797979;
            font-size: 11px;
        }
        .card-text b{ 
            vertical-align: middle;
            font-size: 12px;
        }
    .desc-answer {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-top: 5px;
    }
    .icon-list {
        padding: 0.5rem 1rem;

            }
    .icon-list ul {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
        
        text-align: center;
        gap:10px
    }

        .icon-list li {
            list-style: none;
            font-size: 12px;
            display: flex;
    align-items: center;
           
        }
        .icon-list span {
            display: flex;
        }

        .icon-list li:nth-child(1) {
            padding-left: 0;
        }
       
        .icon-list img {
            vertical-align: middle;
            margin-top: -3px;
        }
        .icon-list svg {
            vertical-align: middle;
            margin-top: -3px;
            text-align: center;
            margin-right: 3px;
        }
        .icon-list li:nth-child(1) svg,.icon-list li:nth-child(2) svg{
            padding-right: 0px;
            padding-bottom: 2px;
        }
        .icon-list .generatebtn svg {
            width: 25px;
        }
    .MuiTabPanel-root {
        padding: 10px 0;
    }
  .updown-icons {
    padding: 0 0;
  }
   
        
        ul {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            position: relative;
        .links {
            color: #1A73E8;
            font-weight: 600;
        }
        .dot-li {
            color: #bbb;
            padding-left: 10px;
            font-size: 6px;
            vertical-align: middle;
            display: inline-block;
            position: absolute;
            top: 14px;
            right: -4px;
        }
        b {
            display: block;
            text-align: center;
            font-weight: normal;
            color: 797979;
    
        }
    }
    }

    .cards {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        padding: 0.5rem;

        .question-desc {
            width: 100%;
        }
        .count {
            color: #fff;
            width: 28px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            padding-top: 2px;
            border-radius: 4px;
            font-weight: 500;
            position: absolute;
            right: 12px;
            font-size: 11px;
        }

        
        .card {
            background-color: white;
            border-radius: 0.4rem;
            box-shadow: 0 9px 16px -12px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            position: relative;
            min-width: 0;
            word-wrap: break-word;
            background-clip: border-box;
            border: 1px solid rgba(0, 0, 0, .125);
            cursor: pointer;

            .card-content {
                display: flex;
                flex: 1 1 auto;
                flex-direction: column;
                position: relative;

                .cards-link {
                    padding: 1rem 1rem 0 1rem;

                    .card-text {
                        flex: 1 1 auto;
                        font-size: 0.875rem;
                        line-height: 1.5;
                        margin: 0;
                        padding: 0;

                        b {
                            font-size: 13px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            vertical-align: middle;
                            display: inline-block;
                        }
                    }

                        

                        p {
                            font-size: 13px;
                        }

                        .desc-answer {
                            border-bottom: 1px solid #cdcdcd;
                            padding-bottom: 5px;
                            line-height: 22px;
                            overflow: scroll;
                            margin-bottom: 3px;
                        }
                    
                }

                
            }

            .colored-dropdown {
                vertical-align: middle;
                margin-right: 5px;
                width: 12px;
                height: 12px;
                border-radius: 4px;
                display: inline-block;
                text-align: center;
                font-size: 8px;
                color: #fff;
            }
        }
    }
    .logout-wrap {
        position: absolute;
        top: 0;
       
        
        right:0;
        display: flex;
        justify-content: end;
        z-index: 99;
    }
    .summarize-wrap ul {
        margin: 10px 0 16px 0;
        padding: 0px;
    }
    .summarize-wrap ul li {
        list-style: none;
        margin:5px 0;
        font-size: 13px;
    }
    .summarize-wrap  b {
        font-size: 12px; 
    }

    .btn-wrap {
        display: flex;
justify-content: end; 
margin-top:10px;

}
.ql-container.ql-snow {
    border: 1px solid #ccc;
    border-radius: 0px 0px 4px 4px;
}

.ql-toolbar.ql-snow {
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
  padding: 8px;
  border-radius: 4px 4px 0px 0px;
}

.generativeAi {
    margin-top: 10px;
    
  
    h4 {
      color: #071942;
      font-size: 1.625rem;
      font-weight: 600;
      margin-top: 8px;
      line-height: normal;
    }
  
    h6 {
      color: rgba(7, 25, 66, 0.5);
      font-size: 0.875rem;
      line-height: 1;
      margin-bottom: 20px;
    }
  
    .borderBox {
      padding: 10px 0;
      margin: 0px;
      border-radius: 6px;
      .smallTitle {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 5px;
      }
      p {
        .MuiTypography-root {
          margin-bottom: 8px;
        }
      }
  
      .outerFormat {
        display: flex;
        border-bottom: 1px solid rgba(7, 25, 66, 0.12);
        padding-bottom: 15px;
        width: 100%;
      }
  
      .buttonWrap {
        flex-direction: column;
        margin-top: 15px;
        width: 17%;
      }
  
      .innerformat {
        margin-right: 20px;
      }
  
      .MuiToggleButtonGroup-grouped {
        text-transform: capitalize;
        height: 36px;
      }
  
      .MuiToggleButton-standard {
        &.Mui-selected {
          background-color: rgb(26, 115, 232) !important;
          color: #fff;
        }
      }
    }
  
    .MuiToggleButtonGroup-grouped {
      color: #2f3941;
      font-size: 13px;
      text-transform: capitalize;
  
      .MuiToggleButton-standard {
        &.Mui-selected {
          background-color: rgb(26, 115, 232) !important;
          color: #fff;
        }
      }
    }
    .regenerateWrap {
      display: flex;
      justify-content: end;
      margin-bottom: 5px;
      bottom: 20px;
      right: 20px;
      .howKnowledgeBTn {
        margin-right: 10px;
        &:hover {
          background: #fac51b !important;
        }
      }
      .regenerateBTn {
        &:hover {
          background: #fac51b !important;
        }
      }
    }
  }
  .backDrop {
    background-color: rgba(0, 0, 0, 0.658);
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 999;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .msgBox {
        background: #fff;
        height: 75%;
        width: 85%;
        position: absolute;
        z-index: 9999;
    }
    .clsIcon{
        position: absolute;
        cursor: pointer;
        top: -14px;
        right: -13px;
        background: #fff;
        width: 25px;
        height: 25px;
        border-radius: 50px;
        text-align: center;
        box-shadow: 0 1px 2px 1px #ddd;
        svg {
            padding-top: 4px;
        }
        }
}
.zenDetailswrap {
    background-color: lightyellow !important;
}
@media only screen and (min-width: 634px) {
    .zenDetailswrap {
        background-color: lightblue;
    }
}

.MuiTabs-root{
  min-height: 40px !important;
  height: 40px;
  .MuiButtonBase-root{
    min-height: 36px !important;
    height: 36px;
    text-transform: none !important;
  }
}
.openbtn {
  // font-size: 24px;
  font-size: 1.5rem;
  height: 32px;
  cursor: pointer;
  background-color:#F9BE02;
  color: #071942;
  border: none;
  right: 10px;
  top: 20px;
  padding: 4px 13px;
  border-radius: 6px;
  margin: 0px 0px 0 16px;

  &:hover {
    background: rgba(249, 190, 2, 0.88)
  }

  @media only screen and (max-width: 1281px) {
    font-size: 1.2rem;
  }
}
.inner-card {
  background-color: white;
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  margin: 5px 0 10px 0;

  .card-content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    position: relative;
    padding: 0.2rem 0.5rem;
  }

  .tabs-bar {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #bbb;

    button {
      color: #071942;
      font-weight: 600;
      border: none;
      padding: 0 0 5px 0;
      // font-size: 15px;
      font-size: 0.938rem;
      background-color: transparent;

      @media only screen and (max-width: 1281px) {
        font-size: 0.8rem;
      }
    }
  }

  .tabs-display-container {
    padding: 0.01em 0px;
    position: relative;

    h5 {
      font-weight: 600;
      margin: 0.5rem 0 0.3rem;
      //font-size: 13px;
      font-size: 0.813rem;

      @media only screen and (max-width: 1281px) {
        font-size: 0.75rem;
      }
    }

    .radio-btn {
      // border-bottom: 1px solid red;
      padding-bottom: 5px;
      margin: 0;

      h5 {
        border-bottom: 1px solid hsla(0, 0%, 80%, 0.5);
        padding-bottom: 0.3rem;
        margin: 0.75rem 0 0.2rem;
      }

      .labelWidth {
        width: 100%;
      }

      .topLabel {
        font-size: 0.8rem;
        line-height: 23px;
      }

      .form-control {
        margin-bottom: -8px;
        display: flex;
        position: relative;
        font-size: 0.875rem;

        &.mb-0 {
          margin-bottom: 0;
        }

        @media only screen and (max-width: 1281px) {
          font-size: 0.75rem;
        }

        span {
          font-size: 0.875rem;
        }

        .percent {
          display: flex;
          align-items: center;
          color: #1a73e8;
          font-weight: 600;
          font-size: 12px;
          font-size: 0.85rem;

          @media only screen and (max-width: 1281px) {
            font-size: 0.65rem;
          }
        }
      }
    }

    .desc-one {
      transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);
      //display: none;
    }

    .desc-two {
      transition: top 300ms cubic-bezier(0.17, 0.04, 0.03, 0.94);

      //display: none;
      p {
        margin: 0.3rem 0;
      }

      .text-tab {
        width: 70%;
        display: inline-block;
        text-align: left;
        //font-size: 13px;
        font-size: 0.813rem;
        vertical-align: middle;

        @media only screen and (max-width: 1281px) {
          font-size: 0.75rem;
        }
      }

      .answer-tab {
        width: 30%;
        display: inline-block;
        //font-size: 13px;
        font-size: 0.813rem;
        vertical-align: middle;
        text-align: right;
        color: #1a73e8;
        font-weight: 600;

        @media only screen and (max-width: 1281px) {
          font-size: 0.75rem;
        }
      }
    }
  }
}
.guideClose {
  position: absolute;
    right: 10px;
    text-align: center;
    vertical-align: middle;
    padding: 2px;
    top: 2px;
}